# dotnet-template-onion

./: .gitignore  Dotnet.Onion.Template.sln  README.md
.template.config/: template.json
docs/: ARCHITECTURE.md  CQRS-ES.md  DDD.md  HEXAGONAL.md  SOLID.md
src/: Dockerfile
src/Dotnet.Onion.Template.API/: Dockerfile  Dotnet.Onion.Template.API.csproj  Program.cs  Startup.cs
src/Dotnet.Onion.Template.API/Controllers/: TasksController.cs
src/Dotnet.Onion.Template.API/Extensions/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Dotnet.Onion.Template.API/Properties/: launchSettings.json
src/Dotnet.Onion.Template.Application/: Dotnet.Onion.Template.Application.csproj
src/Dotnet.Onion.Template.Application/Handlers/: TaskCommandHandler.cs  TaskEventHandler.cs
src/Dotnet.Onion.Template.Application/Mappers/: TaskViewModelMapper.cs
src/Dotnet.Onion.Template.Application/Services/: ITaskService.cs  TaskService.cs
src/Dotnet.Onion.Template.Application/ViewModels/: TaskViewModel.cs
src/Dotnet.Onion.Template.Domain/: Dotnet.Onion.Template.Domain.csproj  IAggregateRoot.cs  IRepository.cs
src/Dotnet.Onion.Template.Domain/Tasks/: ITaskFactory.cs  ITaskRepository.cs  Task.cs
src/Dotnet.Onion.Template.Domain/Tasks/Commands/: CreateNewTaskCommand.cs  DeleteTaskCommand.cs  TaskCommand.cs
src/Dotnet.Onion.Template.Domain/Tasks/Events/: TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskEvent.cs
src/Dotnet.Onion.Template.Domain/Tasks/ValueObjects/: Description.cs  Summary.cs  TaskId.cs
src/Dotnet.Onion.Template.Infrastructure/: Dotnet.Onion.Template.Infrastructure.csproj
src/Dotnet.Onion.Template.Infrastructure/Factories/: EntityFactory.cs  TaskFactory.cs
src/Dotnet.Onion.Template.Infrastructure/Repositories/: TaskRepository.cs
tests/Dotnet.Onion.Template.Tests/: Dotnet.Onion.Template.Tests.csproj
tests/Dotnet.Onion.Template.Tests/UnitTests/Application/Services/: TaskServiceTests.cs
tests/Dotnet.Onion.Template.Tests/UnitTests/Helpers/: HttpContextHelper.cs  TaskHelper.cs  TaskViewModelHelper.cs
